@import url(http://fonts.googleapis.com/css?family=VT323);

/** MEDIA QUERY VARIABLES **/
@desktop : ~"screen and (min-device-width: 1025px)";
@iphone: ~"(max-device-width: 480px)";
@ipad: ~"(min-width: 768px)";
@portrait: ~"(orientation: portrait)";

/** FONTS **/
@c64: 'VT323';
 
 /** COLOR VARIABLES **/

@c64-border : rgba(122,111,225,1);
@c64-input-background : rgba(58,46,168,1);
@c64-input : rgba(122,111,225,1);