@import "_base.less";


html{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: auto;
  font-family: @c64;
  text-transform: uppercase;
}

.c64-wrapper {
  background-color: @c64-border;
  width: 100%;
  height: 100%;

  .c64-container {
    background-color: @c64-input-background;
    color: @c64-input;
    margin: auto;
    position: absolute;
    left: 50%;
    margin-left: -40%;
    margin-top: 5%;
    width: 80%;
    height: 80%;
    overflow: hidden;

    @media @desktop {
      font-size: 2em;
    }
    p {
      padding: 0;
      margin: 0;
      line-height: 1.2em;
    }
  }
}
/** helper classes **/
.center {
  text-align: center;
}
