<!doctype html>
<html lang='en' class=" -webkit-">
<head>
<style>
@keyframes roundandround {
  to {
    transform: rotateX(360deg);
  }
}

body {
  background-color: #000000;
}
.scene {
  width:600px;
  height:600px;
  margin: 0 auto;
  perspective:500px;
}
.wrapper {
  width:100%;
  height:100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg) translateZ(300px);
}
.tunnel {
  position: relative;
  width: 200px;
  height: 200px;
  margin:0 auto;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: roundandround 10s infinite linear;
}
.tunnel .ring {
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  border:20px;
  border-style: solid;
  border-radius: 1%;
  -webkit-transform-origin: 50% 50%;
  color:#8df435;
  -webkit-transform: translateY(-200px);
}

.ring:nth-child(1) {
      color: rgba(20,20,20,1);
      -webkit-transform: rotateX($i * 5deg) translateY(-220px);
}
.ring:nth-child(2) {
      color: rgba(20,20,20,1);
      -webkit-transform: rotateX($i * 5deg) translateY(-220px);
}
.ring:nth-child(3) {
      color: rgba(20,20,20,1);
      -webkit-transform: rotateX($i * 5deg) translateY(-220px);
}
.ring:nth-child(4) {
      color: rgba(20,20,20,1);
      -webkit-transform: rotateX($i * 5deg) translateY(-220px);
}

</style>
</head>
<div class="scene">
  <div class="wrapper">
    <ul class="tunnel">
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
    </ul>
  </div>
</div>